<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rakesh - Developer portfollio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@100&family=Ubuntu&display=swap"
		rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: black;
			color: white;
			font-family: 'Poppins', sans-serif;
		}

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: green;
		}

		nav ul {
			display: flex;
			justify-content: center;

		}

		nav ul li {
			list-style: none;
			margin: 0 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
		}

		nav ul li a:hover {
			color: lightpink;
			font-size: 1.5rem;
		}

		.left {
			font-size: 1.5rem;
		}

		.firstsection {
			display: flex;
			justify-content: space-around;
			margin: 100px 0;
			align-items: center;

		}

		.firstsection>div {
			width: 30%;
		}
.leftsection .buttons{
	padding: 24px;
}
		.leftsection {
			font-size: 3rem;
			margin: 30px 0;


		}
		
		.leftsection .btn{
			padding: 12px;
			background-color: lightseagreen;
			border: 2px solid lightblue;
			border-radius: 5px;
		}

		.rightsection img {
			margin: 50px 0;
			width: 80%;
		}

		.purple {
			color: purple;
		}

		#element {
			color: yellow;
		}

		.secondsection {
			max-width: 80vw;
			margin: auto;
			height: 80vh;
		}

		hr {
			border: 0;
			background-color: purple;
			height: 1px;
		}

		.secondsection h1 {
			font-size: 1.9rem;
		}

		.text-gray {
			color: springgreen;
		}

		.secondsection .box {
			background: white;
			width: 80vw;
			height: 2px;
			margin: 56px 0;
			display: flex;
		}

		.secondsection .vertical {
			height: 93px;
			width: 1px;
			background-color: white;
			margin: 0 100px;
		}

		.image-top {
			width: 40px;
			position: relative;
			top: -32px;
			left: -12px;
		}

		.vertical-title {
			position: relative;
			top: 75px;

		}

		.vertical-desc {
			position: relative;
			top: 95px;
			width: 150px;
			color: aqua;
			font-size: 9px;
		}

		footer {
			background-color: black;
		}

		.footer-first h3 {
			color: white
		}

		.footer {
			display: flex;
			padding: 34px 130px;
			justify-content: space-evenly;
		}

		.footer ul {
			list-style: none;
		}

		.footer>div {
			width: 123px;
		}

		footer .text-rights {
			color: gray;
			text-align: center;
			margin: 23px 34px;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="left">Rakesh's Portfollio</div>
			<div class="right">
				<ul>
					<li><a href="/">Home</li></a>
					<li><a href="/">About</li></a>
					<li><a href="/">Services</li></a>
					<li><a href="/">Projects</li></a>
					<li><a href="/">Contact me</li></a>

				</ul>
			</div>
		</nav>
	</header>
	<main>
		<section class="firstsection">
			<div class="leftsection">
				Hi,My name is <span class="purple">Rakesh</span>
				<div>
					<div>and I am a passionate</div>

					<span id="element"></span>
					<div class="buttons"></div>
					<button class="btn">Download Resume</button>
					<button class="btn">Visit Github</button>
				</div>
			</div>
			<div class="rightsection">
				<img src="/software-developer-png--595.png" alt="">
			</div>
		</section>
		<hr>
		<br><br>




		<section class="secondsection">
			<section class="text-gray">What I have done so far</section>
			<h1>Work experience</h1>

			<div class="box">
				<div class="vertical">
					<img class="image-top" src="/developer.png" alt="">
					<div class="vertical-title">
						HTML Developer (2010-2012)
					</div>
					<div class="vertical-desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ratione officiis sequi
							nihil molestiae in perferendis corrupti voluptatum eaque nesciunt nostrum? Id, illo!</p>
					</div>

				</div>
				<div class="vertical">
					<img class="image-top" src="/developer.png" alt="">
					<div class="vertical-title">
						Node.js Developer (2012-2013)
					</div>
					<div class="vertical-desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ratione officiis sequi
							nihil molestiae in perferendis corrupti voluptatum eaque nesciunt nostrum? Id, illo!</p>
					</div>


				</div>
				<div class="vertical">
					<img class="image-top" src="/developer.png" alt="">
					<div class="vertical-title">
						CSS Developer (2014-2016)
					</div>
					<div class="vertical-desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ratione officiis sequi
							nihil molestiae in perferendis corrupti voluptatum eaque nesciunt nostrum? Id, illo!</p>
					</div>

				</div>
				<div class="vertical">
					<img class="image-top" src="/developer.png" alt="">
					<div class="vertical-title">
						JS Developer (2016-2018)
					</div>
					<div class="vertical-desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ratione officiis sequi
							nihil molestiae in perferendis corrupti voluptatum eaque nesciunt nostrum? Id, illo!</p>
					</div>

				</div>
				<div class="vertical">
					<img class="image-top" src="/developer.png" alt="">
					<div class="vertical-title">
						Full Stack Developer (2018-2020)
					</div>
					<div class="vertical-desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ratione officiis sequi
							nihil molestiae in perferendis corrupti voluptatum eaque nesciunt nostrum? Id, illo!</p>
					</div>

				</div>
				<div class="vertical">
					<img class="image-top" src="/developer.png" alt="">
					<div class="vertical-title">
						HTML Developer (2010-2012)
					</div>
					<div class="vertical-desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ratione officiis sequi
							nihil molestiae in perferendis corrupti voluptatum eaque nesciunt nostrum? Id, illo!</p>
					</div>

				</div>
				<div class="vertical">
					<img class="image-top" src="/developer.png" alt="">
					<div class="vertical-title">
						HTML Developer (2010-2012)
					</div>
					<div class="vertical-desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ratione officiis sequi
							nihil molestiae in perferendis corrupti voluptatum eaque nesciunt nostrum? Id, illo!</p>
					</div>

				</div>

				<div class="vertical">
					<img class="image-top" src="/developer.png" alt="">
					<div class="vertical-title">
						HTML Developer (2010-2012)
					</div>
					<div class="vertical-desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ratione officiis sequi
							nihil molestiae in perferendis corrupti voluptatum eaque nesciunt nostrum? Id, illo!</p>
					</div>

				</div>

			</div>

		</section>
	</main>
	<hr>
	<hr>
	<footer>
		<div class="footer">
			<div class="footer-first">
				<h3>Rakesh's Developer Portfollio</h3>
			</div>
			<div class="footer-second">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Contact us</li>
					<li>Services</li>
				</ul>
			</div>
			<div class="footer-third">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Contact us</li>
					<li>Services</li>
				</ul>
			</div>
			<div class="footer-fourth">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Contact us</li>
					<li>Services</li>
				</ul>
			</div>

		</div>
		<div class="text-rights">
			www.rakeshscodingportfollio.com| All rights reserved
		</div>
	</footer>
	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

	<!-- Setup and start animation! -->
	<script>
		var typed = new Typed('#element', {
			strings: ['Web developer', 'Web designer', 'Cricket player', 'Video editor'],
			typeSpeed: 50,
		});
	</script>
</body>

</html>